public class EmailHelper {
    public static void sendEmail(String toAddress,String subject,String body){
        
        Messaging.SingleEmailMessage msg=new Messaging.SingleEmailMessage();
        msg.toaddresses=new String[]{toAddress};
        msg.subject=subject;
        msg.htmlbody=body;
        
        List<Messaging.SingleEmailMessage> emailMsg= new List<Messaging.SingleEmailMessage>{msg};
        List<Messaging.SendEmailResult> result=Messaging.SendEmail(emailMsg);
        System.debug(result);
        if(result[0].success){
            System.debug('Email Sent');
        }
        else{
            System.debug('Error in email sending');
        }
        
    }
}
